<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SERVICIO INTEGRAL VICTIMAS</title>
<style type="text/css">
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url(file:///D|/DOCUMENTOS/SERVICIO%20INTEGRAL%20DE%20VICTIMAS/IMAGENES/fondo45.jpg);
	background-repeat: no-repeat;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "SERVICIO INTEGRAL VICTIMAS";
	font-weight: bold;
}
h1 {
	font-size: 18px;
}
body div table tr td div {
	font-family: Courier New, Courier, monospace;
}
body div table tr td div strong {
	font-family: Tahoma, Geneva, sans-serif;
}
body div table tr td div strong {
	color: #00F;
}
body div table tr {
	color: #00F;
}
body div table tr td div {
	color: #000080;
}
body div table tr {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv1 {
	position: absolute;
	left: 235px;
	top: 405px;
	width: 90px;
	height: 82px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 809px;
	top: 326px;
	width: 96px;
	height: 102px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 464px;
	top: 445px;
	width: 67px;
	height: 81px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 512px;
	top: 407px;
	width: 373px;
	height: 219px;
	z-index: 3;
}
#apDiv4 h1 {
	font-family: Times New Roman, Times, serif;
}
#apDiv5 {
	position: absolute;
	left: 673px;
	top: 87px;
	width: 143px;
	height: 123px;
	z-index: 3;
}
#apDiv6 {	position: absolute;
	left: 296px;
	top: 81px;
	width: 128px;
	height: 130px;
	z-index: 2;
}
#apDiv5 p {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv5 p {
	font-family: Courier New, Courier, monospace;
}
#apDiv7 {
	position: absolute;
	left: 446px;
	top: 133px;
	width: 168px;
	height: 151px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 459px;
	top: 70px;
	width: 125px;
	height: 101px;
	z-index: 4;
}
#apDiv9 {
	position: absolute;
	left: 621px;
	top: 56px;
	width: 182px;
	height: 180px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 708px;
	top: 138px;
	width: 188px;
	height: 156px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 15px;
	top: 11px;
	width: 403px;
	height: 248px;
	z-index: 7;
}
#apDiv12 {
	position: absolute;
	left: 216px;
	top: 283px;
	width: 396px;
	height: 132px;
	z-index: 8;
}
#apDiv13 {
	position: absolute;
	left: 504px;
	top: 127px;
	width: 342px;
	height: 146px;
	z-index: 8;
}
#apDiv14 {	position: absolute;
	left: 504px;
	top: 127px;
	width: 342px;
	height: 146px;
	z-index: 8;
}
#apDiv15 {	position: absolute;
	left: 507px;
	top: 263px;
	width: 96px;
	height: 102px;
	z-index: 2;
}
#apDiv16 {
	position: absolute;
	left: 803px;
	top: 164px;
	width: 320px;
	height: 111px;
	z-index: 8;
}
#apDiv17 {	position: absolute;
	left: 581px;
	top: 119px;
	width: 320px;
	height: 111px;
	z-index: 8;
}
#apDiv18 {
	position: absolute;
	left: 804px;
	top: 290px;
	width: 325px;
	height: 125px;
	z-index: 9;
}
#apDiv19 {
	position: absolute;
	left: 804px;
	top: 420px;
	width: 351px;
	height: 111px;
	z-index: 10;
}
#apDiv20 {
	position: absolute;
	left: 769px;
	top: 268px;
	width: 282px;
	height: 99px;
	z-index: 8;
}
#apDiv21 {
	position: absolute;
	left: 778px;
	top: 73px;
	width: 370px;
	height: 116px;
	z-index: 9;
}
#apDiv22 {
	position: absolute;
	left: 780px;
	top: 462px;
	width: 414px;
	height: 116px;
	z-index: 10;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="IMAGENES/1200px-Escudo_Policía_Nacional_de_Colombia.gif" width="175" height="164" /></div>
<div id="apDiv11"><img src="IMAGENES/imagenes web/LOGO-SERVICIO-INTEGRAL-PARA-LAS-VICTIMAS.gif" width="581" height="374" /></div>
<div id="apDiv20"><a href="POLICIA JUDICIAL/USUARIO POLICIA JUDICIAL.html"><img src="IMAGENES/imagenes web/BOTON-POLICIA-JUDICIAL.gif" width="388" height="90" /></a></div>
<div id="apDiv21"><a href="POLICIA/USUARIO POLICIA2.html"><img src="IMAGENES/imagenes web/BOTON-POLICIA2.gif" width="367" height="81" /></a></div>
<div id="apDiv22"><a href="MEDICO/USUARIO MEDICO.html"><img src="IMAGENES/imagenes web/BOTON-MEDICO-3.gif" width="367" height="81" /></a></div>
<h1 align="center">&nbsp;</h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div id="apDiv3"><img src="IMAGENES/ESCUDO-DE-COLOMBIA2.gif" alt="" width="67" height="67" /></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<pre align="center">&nbsp;</pre>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
